# Reed-Android

./: .coderabbit.yaml  .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: chore-task.yml
.github/workflows/: PR_Label_Assign.yml  PR_Review_Assign.yml  android-cd.yml  android-ci.yml  close-jira-issue.yml  create-jira-issue.yml
.husky/: commit-msg
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ninecraft/booket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninecraft/booket/: MainActivity.kt
app/src/main/java/com/ninecraft/booket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ninecraft/booket/: BooketApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ninecraft/booket/di/: CircuitModule.kt  CrossFadeNavDecorator.kt
app/src/main/kotlin/com/ninecraft/booket/initializer/: FirebaseCrashlyticsInitializer.kt  KakaoSdkInitializer.kt  LoggerInitializer.kt
app/src/main/kotlin/com/ninecraft/booket/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ninecraft/booket/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConvention.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt
build-logic/src/main/java/com/ninecraft/booket/convention/: Android.kt  ApplicationConstants.kt  Plugins.kt
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/ninecraft/booket/convention/: Android.kt  ApplicationConstants.kt  Compose.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/api/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/datastore/src/androidTest/kotlin/com/ninecraft/booket/core/datastore/: TokenPreferenceDataSourceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ninecraft/booket/core/designsystem/: ComponentPreview.kt  DevicePreview.kt  EmotionTag.kt  RecordStep.kt  ResourceImage.kt
core/designsystem/src/main/res/drawable/: ic_alert_circle.xml  ic_bell.xml  ic_bell_off.xml  ic_book_open.xml  ic_bookmark.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_download.xml  ic_dummy_splash.xml  ic_edit.xml  ic_edit_2.xml  ic_edit_3.xml  ic_loader.xml  ic_maximize.xml  ic_menu.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_plus.xml  ic_settings.xml  ic_share_1.xml  ic_share_2.xml  ic_star.xml  ic_trash.xml
core/designsystem/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
core/designsystem/src/main/res/xml/: network_security_config.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/ninecraft/booket/core/model/: AutoLoginState.kt  BookDetailModel.kt  BookSearchModel.kt  BookUpsertModel.kt  EmotionModel.kt  HomeModel.kt  LibraryModel.kt  LoginModel.kt  OnboardingState.kt  ReadingRecordsModel.kt  RecordDetailModel.kt  RecordRegisterModel.kt  SeedModel.kt  TermsAgreementModel.kt  UserProfileModel.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ninecraft/booket/core/network/: TokenAuthenticator.kt  TokenInterceptor.kt
core/ocr/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ninecraft/booket/core/ui/: ReedScaffold.kt
core/ui/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/ninecraft/booket/feature/detail/: BookDetailPresenter.kt  BookDetailSideEffect.kt  BookDetailUi.kt  BookDetailUiState.kt
feature/detail/src/main/res/drawable/: ic_save.xml  ic_share.xml
feature/detail/src/main/res/values/: strings.xml
feature/edit/: build.gradle.kts
feature/edit/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: ic_kakao.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_home.xml  ic_home_tab.xml  ic_library.xml  ic_library_tab.xml  ic_search_tab.xml  ic_selected_home.xml  ic_selected_library.xml
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/res/values/: strings.xml
feature/screens/: build.gradle.kts
feature/screens/src/main/res/drawable/: ic_library.xml
feature/screens/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/assets/: oss_licenses.json
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/ninecraft/booket/splash/: HandleSplashSideEffects.kt  SplashPresenter.kt  SplashUi.kt  SplashUiState.kt
feature/splash/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle.kts
screens/src/main/kotlin/com/ninecraft/booket/screens/: Screens.kt
(+313 files in other folders)
